resource "aws_s3_bucket" "lab" {
  for_each = toset(var.bucket_names)
  bucket   = each.value

  tags = {
    Name        = "terraform-lab"
    Environment = "dev"
  }
}


resource "aws_s3_bucket_public_access_block" "lab" {
  for_each = aws_s3_bucket.lab
  bucket   = each.value.id

  block_public_acls       = true
  block_public_policy     = true
  ignore_public_acls      = true
  restrict_public_buckets = true
}

resource "aws_s3_bucket_versioning" "lab" {
  for_each = aws_s3_bucket.lab
  bucket   = each.value.id

  versioning_configuration {
    status = "Enabled"
  }
}